spring.datasource.url=jdbc:derby:SephoraDB;create=true
spring.datasource.username=mandy
spring.datasource.password=mandy
spring.datasource.driver-class-name=org.apache.derby.jdbc.EmbeddedDriver

spring.jpa.hibernate.dialect=org.hibernate.dialect.DerbyDialect
spring.jpa.hibernate.hbm2ddl.auto=validate
spring.jpa.show_sql=true